CREATE TABLE IF NOT EXISTS campaign (
idcampaign INT NOT NULL AUTO_INCREMENT,
name VARCHAR(200) NOT NULL,
amount DECIMAL(30) NOT NULL,
requestedAmount DECIMAL(30) NOT NULL,
adminRate DECIMAL(30) NULL,
PRIMARY KEY (idcampaign))
ENGINE = INNODB

INSERT INTO campaign ( name, amount, requestedAmount) VALUES
("RobinFood 2.0", 200000000, 250000000);

INSERT INTO campaign ( name, amount, requestedAmount) VALUES ("T4
Tea FOR U", 1000000000, 1200000000);

INSERT INTO campaign ( name, amount, requestedAmount) VALUES
("Smoking Burgers", 200000000, 200000000);

SELECT name, requestedAmount FROM campaign ORDER BY requestedAmount DESC;
SELECT name FROM campaign;